<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6463/6463383.png">
    <title>Cipher/Decipher</title>
</head>

<body>
    <h1>
        Cipher/Decipher
    </h1>
    <p>
        Type in the boxes.
    </p>
    <p>Normal Text</p>
    <textarea rows="10" cols="70" id="normalText" name="normalText">Type here!</textarea>
    <p>Ciphered Text</p>
    <textarea rows="10" cols="70" id="cipheredText" name="cipheredText">hG^;!☑;☡;@</textarea>
    <p><a href="/index.html">Back</a></p>
    <script src="src/subhtmlJS/cipherDecipher.js"></script>
</body>

</html>