<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6463/6463383.png">
    <title>Math</title>
  </head>

  <body>
    <h1>Do some cool math things with these!</h1>
    <p>Press the buttons!</p>
    <button onclick="getAverages()" id="average">Averages</button>
    <button onclick="calculate()" id="calculate">Calculate</button>
    <button onclick="unfinished()" id="tip">Tip calculator</button>
    <p>
      <a
        href="https://docs.google.com/document/d/1jOo76fJY0L1TfKRG6zaySDmL2mAFeFurcdcnsiZqmPQ/edit?usp=sharing"
        >Please submit ideas here</a
      >
    </p>
    <p><a href="/index.html">Back</a></p>
    <script src="src/subhtmlJS/math.js"></script>
  </body>
</html>
